~%2FDocuments%2FR%2F.gitignore="51D8BDEB"
~%2FDocuments%2FR%2FSCH_R_Training%2FOrdinal_Guidelines_pdf.Rmd="4D963D97"
~%2FDocuments%2FR%2FSCH_R_Training%2FOrdinal_Guidelines_pdf_book.Rmd="13895B04"
~%2FDocuments%2FR%2FSCH_R_Training%2Fheader.tex="39A43295"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F00-summary.Rmd="8415FC41"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F01-intro.Rmd="4C64B23A"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F02-dataviz.Rmd="12190950"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F02-literature.Rmd="4E1A64FD"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F03-method.Rmd="132D49F5"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F03-neutral.Rmd="CECF45C7"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F04-application.Rmd="90005BE6"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F04-stablity.Rmd="453C7E5E"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F05-stats.Rmd="FE3026"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F05-summary.Rmd="E1135F4D"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F06-appendix.Rmd="35418335"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F06-references.Rmd="D89E5E09"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2FDESCRIPTION="4878D1DB"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2FLICENSE="C51AE49"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2FREADME.md="C1760C95"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F_bookdown.yml="492B87C1"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F_build.sh="784ACF18"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F_deploy.sh="1416AC30"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2F_output.yml="9CB483A"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2Fheader.tex="85882624"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2Findex.Rmd="86B35AB9"
~%2FDocuments%2FR%2Fbookdown%2Flikert%2Fpreamble.tex="661EF449"
~%2FDocuments%2FR%2Ftweetie_test.R="13A25C5E"
